<h3>Please select the poll to vote for:</h3>
<div id="polls">
{% for poll in polls %}
  <div class="pollList downHeader">
    <h1>{{poll.name}}</h1>
    <div>{{poll.desc | safe}}</div>
{% if not poll.deadline_passed or poll.option.allow_late_vote %}
    <a class="loadVote" href="/vote_for/{{poll.filepath}}">Select this poll to vote</a>
{% endif %}
{% set orcomp = not poll.option.show_only_complete_result %}
{% if poll.deadline_passed or orcomp %}
  {% if orcomp or poll.option.show_only_complete_result and poll.complete %}
    <a class="voteResult" href="/vote_results/{{poll.filepath}}">Consult poll results</a>
  {% endif %}
{% endif %}
    <deadline class="{% if poll.deadline_near %}passed{% endif %}">Deadline<br/>{{poll.deadline_date}}</deadline>
  </div>
{% endfor %}
</div>
</form>