<div class="downHeader2">
    <a class="back" href="/poll_list">Back</a>
    <h1>Vote for: {{name}}</h1>
    <div>{{desc | safe}}</div>
    <div class="participant"><title>Participants</title>
    <ul>
{% for voter in allowed_participant %}
       <li class="{% if voter == user %}current{% endif %}">{{ voter }}</li>
{% endfor %}
    </ul>
    </div>
    <div class="participant"><title>Deadline</title>
    <deadline class="{% if deadline_near %}passed{% endif %}">{{deadline_date}}</deadline>
    </div>
    <hr>
    <form action="vote_for/{{ filename }}" method="POST">
    <div id="votes" data-algorithm="{{ algorithm }}" data-nochoice="{{ missing_choice }}">
{% for choice in choices %}
      <div class="voteList">
        <h1>{{ choice.name | title }}</h1>
{% if algorithm == "binary" %}
        <div class="binary">
        {% set choice_name = choice.name | escape %}
          <input id="{{choice_name ~ '_no'}}" type="radio" name="{{choice_name}}" value="{{ 0 }}" /><label for="{{choice_name ~ '_no'}}"></label>
          <input id="{{choice_name ~ '_yes'}}" type="radio" name="{{choice_name}}" value="{{ 1 }}" /><label for="{{choice_name ~ '_yes'}}"></label>
        </div>
{% else %}
        <div class="rating">
        {% set choice_name = choice.name | escape %}
        {% for a in [1,2,3,4,5,] %}
          {% set in_id = choice_name ~ '_' ~ a %}
          <input id="{{in_id}}" type="radio" name="{{choice_name}}" value="{{ (6 - a) }}" /><label for={{in_id}}></label>
        {% endfor %}
        </div>
{% endif %}
        <div class="descVote">{{ choice.desc | safe }}</div>
      </div>
{% endfor %}
    </div>

    <button>Submit your vote</button>
    </form>
</div>
</form>