<div class="downHeader2">
    <h1>Vote for: {{name}}</h1>
    <div>{{desc | safe}}</div>
    <div class="participant"><title>Participants</title>
    <ul>
{% for voter in allowed_participant %}
       <li class="{% if voter == user %}current{% endif %}">{{ voter }}</li>
{% endfor %}
    </ul>
    </div>
    <div class="participant"><title>Due</title>
    <due class="{% if due_near %}passed{% endif %}">{{due_date}}</due>
    </div>
    <hr>
    <form action="vote_for/{{ filename }}" method="POST">
    <div id="votes">
{% for choice in choices %}
      <div class="voteList">
        <h1>{{ choice.name | title }}</h1>
        <div class="rating">
        {% set choice_name = choice.name | urlencode %}
        {% for a in [1,2,3,4,5,] %}
          {% set in_id = choice_name ~ '_' ~ a %}
          <input id="{{in_id}}" type="radio" name="{{choice_name}}" value="{{ (6 - a) }}" /><label for={{in_id}}></label>
        {% endfor %}
        </div>
        <div class="descVote">{{ choice.desc | safe }}</div>
      </div>
{% endfor %}
    </div>

    <button>Submit your vote</button>
    </form>
</div>
</form>