<div class="downHeader2">
    <h1>Vote results for: {{name}}</h1>
    <div>{{desc | safe}}</div>
    <div class="participant"><title>Participants</title>
    <ul>
{% for voter in voters %}
       <li class="{% if voter == user %}current{% endif %}">{{ voter }}</li>
{% endfor %}
    </ul>
    </div>
    <div class="participant"><title>Due</title>
    <due class="{% if due_near %}passed{% endif %}">{{due_date}}</due>
    </div>
    <hr>
    <div id="winner">The winner is: <span>{{ votes[0] }}</span> with a score of <span>{{ score[0] | round(precision=1) }}</span>
    </div>
    <ul id="voteResults">
{% for vote in votes %}
      <li><progress max="50" value="{{score[loop.index0]*10 | round}}">{{ score[loop.index0] | round(precision=1) }}</progress><span>{{ vote }}</span><value>{{ score[loop.index0] | round(precision=1) }}</value></li>
{% endfor %}
    </ul>
</div>
</form>